<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/766</dc:identifier>
    <dc:creator opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
    <dc:title>David Copperfield</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Orphans -- Fiction</dc:subject>
    <dc:subject>Autobiographical fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Young men -- Fiction</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Stepfathers -- Fiction</dc:subject>
    <dc:subject>Child labor -- Fiction</dc:subject>
    <dc:date opf:event="publication">1996-12-01</dc:date>
    <dc:date opf:event="conversion">2019-01-23T19:40:16.888632+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/766/766-h/766-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=53908 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81970 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53622 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70673 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57133 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67676 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55974 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68183 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54740 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70764 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57865 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70299 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-11.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70808 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-12.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55592 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-13.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58262 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-14.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69654 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-15.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54736 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-16.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68662 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-17.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53881 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-18.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72017 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-19.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51619 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-20.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64539 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-21.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51987 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-22.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52666 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-23.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72663 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-24.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54231 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-25.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69349 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-26.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52304 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-27.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67282 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-28.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81415 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-29.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61344 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-30.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61905 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-31.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82455 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-32.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82352 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-33.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56547 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-34.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82114 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-35.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61399 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-36.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51688 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-37.htm.html" id="item41" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32786-->
    <item href="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-38.htm.html" id="item42" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="item4"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
    <itemref linear="yes" idref="item10"/>
    <itemref linear="yes" idref="item11"/>
    <itemref linear="yes" idref="item12"/>
    <itemref linear="yes" idref="item13"/>
    <itemref linear="yes" idref="item14"/>
    <itemref linear="yes" idref="item15"/>
    <itemref linear="yes" idref="item16"/>
    <itemref linear="yes" idref="item17"/>
    <itemref linear="yes" idref="item18"/>
    <itemref linear="yes" idref="item19"/>
    <itemref linear="yes" idref="item20"/>
    <itemref linear="yes" idref="item21"/>
    <itemref linear="yes" idref="item22"/>
    <itemref linear="yes" idref="item23"/>
    <itemref linear="yes" idref="item24"/>
    <itemref linear="yes" idref="item25"/>
    <itemref linear="yes" idref="item26"/>
    <itemref linear="yes" idref="item27"/>
    <itemref linear="yes" idref="item28"/>
    <itemref linear="yes" idref="item29"/>
    <itemref linear="yes" idref="item30"/>
    <itemref linear="yes" idref="item31"/>
    <itemref linear="yes" idref="item32"/>
    <itemref linear="yes" idref="item33"/>
    <itemref linear="yes" idref="item34"/>
    <itemref linear="yes" idref="item35"/>
    <itemref linear="yes" idref="item36"/>
    <itemref linear="yes" idref="item37"/>
    <itemref linear="yes" idref="item38"/>
    <itemref linear="yes" idref="item39"/>
    <itemref linear="yes" idref="item40"/>
    <itemref linear="yes" idref="item41"/>
    <itemref linear="yes" idref="item42"/>
  </spine>
</package>
