<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/766" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>David Copperfield</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>DAVID COPPERFIELD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html#pgepubid00000"/>
      <navPoint playOrder="2" id="np-2">
        <navLabel>
          <text>PREFACE TO 1850 EDITION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html#pgepubid00001"/>
      </navPoint>
      <navPoint playOrder="3" id="np-3">
        <navLabel>
          <text>PREFACE TO THE CHARLES DICKENS EDITION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="4" id="np-4">
      <navLabel>
        <text>THE PERSONAL HISTORY AND EXPERIENCE OF DAVID COPPERFIELD THE YOUNGER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html#pgepubid00003"/>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>CHAPTER 1. I AM BORN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>CHAPTER 2. I OBSERVE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>CHAPTER 3. I HAVE A CHANGE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>CHAPTER 4. I FALL INTO DISGRACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>CHAPTER 5. I AM SENT AWAY FROM HOME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-3.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CHAPTER 6. I ENLARGE MY CIRCLE OF ACQUAINTANCE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-3.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>CHAPTER 7. MY ‘FIRST HALF’ AT SALEM HOUSE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-4.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>CHAPTER 8. MY HOLIDAYS. ESPECIALLY ONE HAPPY AFTERNOON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-4.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>CHAPTER 9. I HAVE A MEMORABLE BIRTHDAY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-5.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER 10. I BECOME NEGLECTED, AND AM PROVIDED FOR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-6.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>CHAPTER 11. I BEGIN LIFE ON MY OWN ACCOUNT, AND DON’T LIKE IT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-7.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER 12. LIKING LIFE ON MY OWN ACCOUNT NO BETTER, I FORM A GREAT RESOLUTION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-7.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>CHAPTER 13. THE SEQUEL OF MY RESOLUTION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-8.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER 14. MY AUNT MAKES UP HER MIND ABOUT ME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-9.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>CHAPTER 15. I MAKE ANOTHER BEGINNING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-9.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER 16. I AM A NEW BOY IN MORE SENSES THAN ONE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-10.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>CHAPTER 17. SOMEBODY TURNS UP</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-11.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>CHAPTER 18. A RETROSPECT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-11.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="23" id="np-23">
        <navLabel>
          <text>CHAPTER 19. I LOOK ABOUT ME, AND MAKE A DISCOVERY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-12.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>CHAPTER 20. STEERFORTH’S HOME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-12.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="25" id="np-25">
        <navLabel>
          <text>CHAPTER 21. LITTLE EM’LY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-13.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>CHAPTER 22. SOME OLD SCENES, AND SOME NEW PEOPLE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-14.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint playOrder="27" id="np-27">
        <navLabel>
          <text>CHAPTER 23. I CORROBORATE Mr. DICK, AND CHOOSE A PROFESSION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-15.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint playOrder="28" id="np-28">
        <navLabel>
          <text>CHAPTER 24. MY FIRST DISSIPATION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-15.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint playOrder="29" id="np-29">
        <navLabel>
          <text>CHAPTER 25. GOOD AND BAD ANGELS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-16.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint playOrder="30" id="np-30">
        <navLabel>
          <text>CHAPTER 26. I FALL INTO CAPTIVITY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-17.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint playOrder="31" id="np-31">
        <navLabel>
          <text>CHAPTER 27. TOMMY TRADDLES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-17.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint playOrder="32" id="np-32">
        <navLabel>
          <text>CHAPTER 28. Mr. MICAWBER’S GAUNTLET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-18.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint playOrder="33" id="np-33">
        <navLabel>
          <text>CHAPTER 29. I VISIT STEERFORTH AT HIS HOME, AGAIN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-19.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint playOrder="34" id="np-34">
        <navLabel>
          <text>CHAPTER 30. A LOSS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-19.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint playOrder="35" id="np-35">
        <navLabel>
          <text>CHAPTER 31. A GREATER LOSS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-19.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint playOrder="36" id="np-36">
        <navLabel>
          <text>CHAPTER 32. THE BEGINNING OF A LONG JOURNEY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-20.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint playOrder="37" id="np-37">
        <navLabel>
          <text>CHAPTER 33. BLISSFUL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-21.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint playOrder="38" id="np-38">
        <navLabel>
          <text>CHAPTER 34. MY AUNT ASTONISHES ME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-21.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint playOrder="39" id="np-39">
        <navLabel>
          <text>CHAPTER 35. DEPRESSION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-22.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint playOrder="40" id="np-40">
        <navLabel>
          <text>CHAPTER 36. ENTHUSIASM</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-23.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint playOrder="41" id="np-41">
        <navLabel>
          <text>CHAPTER 37. A LITTLE COLD WATER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-24.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint playOrder="42" id="np-42">
        <navLabel>
          <text>CHAPTER 38. A DISSOLUTION OF PARTNERSHIP</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-24.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint playOrder="43" id="np-43">
        <navLabel>
          <text>CHAPTER 39. WICKFIELD AND HEEP</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-25.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint playOrder="44" id="np-44">
        <navLabel>
          <text>CHAPTER 40. THE WANDERER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-26.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint playOrder="45" id="np-45">
        <navLabel>
          <text>CHAPTER 41. DORA’S AUNTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-26.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint playOrder="46" id="np-46">
        <navLabel>
          <text>CHAPTER 42. MISCHIEF</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-27.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint playOrder="47" id="np-47">
        <navLabel>
          <text>CHAPTER 43. ANOTHER RETROSPECT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-28.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint playOrder="48" id="np-48">
        <navLabel>
          <text>CHAPTER 44. OUR HOUSEKEEPING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-28.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint playOrder="49" id="np-49">
        <navLabel>
          <text>CHAPTER 45. MR. DICK FULFILS MY AUNT’S PREDICTIONS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-29.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint playOrder="50" id="np-50">
        <navLabel>
          <text>CHAPTER 46. INTELLIGENCE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-29.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint playOrder="51" id="np-51">
        <navLabel>
          <text>CHAPTER 47. MARTHA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-30.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint playOrder="52" id="np-52">
        <navLabel>
          <text>CHAPTER 48. DOMESTIC</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-30.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint playOrder="53" id="np-53">
        <navLabel>
          <text>CHAPTER 49. I AM INVOLVED IN MYSTERY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-31.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint playOrder="54" id="np-54">
        <navLabel>
          <text>CHAPTER 50. Mr. PEGGOTTY’S DREAM COMES TRUE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-31.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint playOrder="55" id="np-55">
        <navLabel>
          <text>CHAPTER 51. THE BEGINNING OF A LONGER JOURNEY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-32.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint playOrder="56" id="np-56">
        <navLabel>
          <text>CHAPTER 52. I ASSIST AT AN EXPLOSION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-32.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint playOrder="57" id="np-57">
        <navLabel>
          <text>CHAPTER 53. ANOTHER RETROSPECT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-33.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint playOrder="58" id="np-58">
        <navLabel>
          <text>CHAPTER 54. Mr. MICAWBER’S TRANSACTIONS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-33.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint playOrder="59" id="np-59">
        <navLabel>
          <text>CHAPTER 55. TEMPEST</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-34.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint playOrder="60" id="np-60">
        <navLabel>
          <text>CHAPTER 56. THE NEW WOUND, AND THE OLD</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-34.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint playOrder="61" id="np-61">
        <navLabel>
          <text>CHAPTER 57. THE EMIGRANTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-35.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint playOrder="62" id="np-62">
        <navLabel>
          <text>CHAPTER 58. ABSENCE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-35.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint playOrder="63" id="np-63">
        <navLabel>
          <text>CHAPTER 59. RETURN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-35.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint playOrder="64" id="np-64">
        <navLabel>
          <text>CHAPTER 60. AGNES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-36.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint playOrder="65" id="np-65">
        <navLabel>
          <text>CHAPTER 61. I AM SHOWN TWO INTERESTING PENITENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-36.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint playOrder="66" id="np-66">
        <navLabel>
          <text>CHAPTER 62. A LIGHT SHINES ON MY WAY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-37.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint playOrder="67" id="np-67">
        <navLabel>
          <text>CHAPTER 63. A VISITOR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-37.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint playOrder="68" id="np-68">
        <navLabel>
          <text>CHAPTER 64. A LAST RETROSPECT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@766@766-h@766-h-38.htm.html#pgepubid00067"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
