<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Tug of War</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brookes, Derek &amp; Michelle">Derek</dc:creator>
    <dc:creator opf:role="aut">Michelle Brookes</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7e324cd-a3ae-4ef7-b61a-72f8572abc89</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Aurora Productions</dc:publisher>
    <dc:subject>kids</dc:subject>
    <dc:subject>children</dc:subject>
    <dc:subject>preschoolers</dc:subject>
    <dc:subject>stories</dc:subject>
    <dc:subject>tales</dc:subject>
    <dc:subject>moral values</dc:subject>
    <dc:subject>animal stories</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">b7e324cd-a3ae-4ef7-b61a-72f8572abc89</dc:identifier>
    <meta name="calibre:series" content="Stories to Grow By"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:title_sort" content="Tug of War"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2017-09-28T19:59:42.618000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Derek&quot;: &quot;&quot;, &quot;Michelle Brookes&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id3" media-type="image/png"/>
    <item href="images/image.png" id="id4" media-type="image/png"/>
    <item href="images/Picture10.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/Picture11.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/Picture12.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/Picture13.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/Picture14.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/Picture15.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/Picture16.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/Picture17.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/Picture18.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/Picture19.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/Picture2.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/Picture20.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/Picture21.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/Picture22.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/Picture3.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/Picture4.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/Picture5.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/Picture6.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/Picture7.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/Picture8.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/Picture9.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="Picture1.jpg" id="id" media-type="image/jpeg"/>
    <item href="Picture1new.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Picturefinal.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>